#### H2 connection settings
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:h2:file:~/portaldb
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.username=sa
# spring.datasource.password=sa

#### MS SQL connection settings
# spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=portal
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#### MySQL connection settings
# spring.datasource.url = jdbc:mysql://localhost:3306/portal?serverTimezone=Asia/Kuala_Lumpur
# spring.datasource.username = root
# spring.datasource.password = sa

#### Postgresql connection settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/portal
# spring.datasource.username = portal
# spring.datasource.password = portal123
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaportal@gmail.com
spring.mail.password=javaportalpassword

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
portal.uploadroot=portalfiles/upload
server.port=6060
server.servlet.context-path=/portal
spring.application.name=Java Portal