spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./dbname
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=dbusername
spring.datasource.password=dbpassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username@gmail.com
spring.mail.password=emailpass

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
portal.uploadroot=upload
server.port=9010
server.servlet.context-path=/
server.tomcat.max-threads=400
server.tomcat.max-connections=10000
server.tomcat.accept-count=100
spring.application.name=Java Portal Framework
rootnode=portal
setup_modules=portal
java.net.preferIPv4Stack=true
jpf.enable_settings=false
